O Windows PowerShell
Copyright (C) Microsoft Corporation. Todos os direitos reservados.

Instale o PowerShell mais recente para obter novos recursos e aprimoramentos! https://aka.ms/PSWindows

PS C:\Users\peixa>  ssh -i C:\Users\peixa\Desktop\proz.pem ec2-user@52.90.38.210
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Fri Jul 26 02:08:23 2024 from 187.113.168.59
[ec2-user@ip-172-31-41-136 ~]$ lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part /boot/efi
xvdb      202:16   0  10G  0 disk
[ec2-user@ip-172-31-41-136 ~]$ sudo mkfs -t ext4 /dev/xvdf
mke2fs 1.46.5 (30-Dec-2021)
The file /dev/xvdf does not exist and no size was specified.
[ec2-user@ip-172-31-41-136 ~]$ sudo mkfs -t ext4 /dev/sdb
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 2621440 4k blocks and 655360 inodes
Filesystem UUID: 591e28db-a4e4-4065-8076-f19424f1153b
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[ec2-user@ip-172-31-41-136 ~]$ sudo mkdir /mnt/novovolume
[ec2-user@ip-172-31-41-136 ~]$ sudo mount /dev/xvdf /mnt/novovolume
mount: /mnt/novovolume: special device /dev/xvdf does not exist.
[ec2-user@ip-172-31-41-136 ~]$ sudo mount /dev/sdb/mnt/novovolume
mount: /dev/sdb/mnt/novovolume: can't find in /etc/fstab.
[ec2-user@ip-172-31-41-136 ~]$ ls /mnt/novovolume
[ec2-user@ip-172-31-41-136 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  444K  190M   1% /run
/dev/xvda1      8.0G  1.6G  6.5G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000
[ec2-user@ip-172-31-41-136 ~]$ mount | grep /mnt/novovolume
[ec2-user@ip-172-31-41-136 ~]$ echo "Este é um arquivo de teste." | sudo tee /mnt/novovolume/arquivo_teste.txt
Este é um arquivo de teste.
[ec2-user@ip-172-31-41-136 ~]$